{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-web",
  "compatibility_date": "2026-07-06",
  // Custom entry wraps the Astro handler with Accept: text/markdown negotiation
  // (app-level Markdown for Agents; zone Pro feature not required).
  "main": "src/entry.ts",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "UPLOADS_API_ORIGIN": "https://api.uploads.sh",
    // Public origin of apps/auth (Phase 2, plan D6). Local dev default is
    // http://127.0.0.1:8788 (apps/auth's pinned wrangler dev port — see
    // apps/auth/wrangler.jsonc); override via .dev.vars for local dev, same
    // pattern as WEB_ORIGIN in apps/auth/.dev.vars.example.
    "UPLOADS_AUTH_ORIGIN": "https://auth.uploads.sh",
    // Visibility knob for /console (not a security boundary — auth is
    // bearer-token based): "public" | "linked-only" | "off". Fallback when
    // the Flagship `console-mode` flag (FLAGS binding below) is unavailable;
    // see src/lib/console-mode.ts for the resolution order.
    "CONSOLE_MODE": "linked-only",
  },
  // Flagship feature flags (app "uploads"). Runtime override for CONSOLE_MODE
  // without a redeploy. Self-hosters without Flagship can delete this block —
  // everything falls back to the CONSOLE_MODE var above.
  "flagship": [
    {
      "binding": "FLAGS",
      "app_id": "8371bfe7-9767-4b4d-b75a-37b94d2724f7",
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Worker-first so static HTML also goes through markdown negotiation.
    // Without this, the asset server bypasses the Worker for prerendered pages.
    // Negations keep Vite-internal module URLs (/src/*, /@vite/*, /@fs/*, …)
    // out of the Worker during `astro dev`; these paths never occur in production.
    "run_worker_first": [
      "/*",
      "!/src/*",
      "!/@vite/*",
      "!/@fs/*",
      "!/@id/*",
      "!/node_modules/*",
      "!/Users/*",
    ],
  },
  "routes": [
    {
      "pattern": "uploads.sh",
      "custom_domain": true,
    },
  ],
}
