{
  "name": "@uploads/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @buildinternet/uploads run build",
    "dev": "wrangler dev",
    "predeploy": "pnpm --filter @buildinternet/uploads run build",
    "deploy": "node --env-file-if-exists=../../.env node_modules/wrangler/bin/wrangler.js deploy",
    "bundle:check": "wrangler deploy --dry-run --outdir .wrangler/bundle-check",
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "pretest": "pnpm --filter @buildinternet/uploads run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@buildinternet/uploads": "workspace:^",
    "@uploads/api": "workspace:^",
    "@uploads/errors": "workspace:^",
    "@uploads/storage": "workspace:^",
    "hono": "^4.12.28",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  }
}
