{
  "name": "@uploads/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./workspace": "./src/workspace.ts",
    "./storage": "./src/storage.ts",
    "./files": "./src/files-core.ts",
    "./guards": "./src/guards.ts",
    "./budget": "./src/budget.ts",
    "./usage": "./src/usage.ts",
    "./reconcile": "./src/reconcile.ts",
    "./retention": "./src/retention.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "migrate:d1": "node --env-file-if-exists=../../.env node_modules/wrangler/bin/wrangler.js d1 migrations apply DB --remote",
    "deploy": "pnpm run migrate:d1 && node --env-file-if-exists=../../.env node_modules/wrangler/bin/wrangler.js deploy",
    "types": "wrangler types",
    "workspace:add": "node --env-file-if-exists=../../.env scripts/add-workspace.mjs",
    "workspace:limits": "node --env-file-if-exists=../../.env scripts/set-workspace-limits.mjs",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@uploads/storage": "workspace:^",
    "hono": "^4.12.28"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  }
}
