{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uploads-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "vars": {
    // Origin of the invite page that magic links point at. Defaults to the API
    // host without the `api.` prefix; set explicitly for other deployments.
    "WEB_ORIGIN": "https://uploads.sh",
    // GitHub App identity for server-side PR/issue title resolution (#267).
    // Both ids are public (visible in GitHub URLs); the private key is the
    // only true secret (GITHUB_APP_PRIVATE_KEY, via wrangler secret).
    "GITHUB_APP_ID": "4346270",
    // The App's installation on the buildinternet org — the general-purpose
    // token source for public-repo reads.
    "GITHUB_APP_HOME_INSTALLATION_ID": "147814297",
  },
  "routes": [
    {
      "pattern": "api.uploads.sh",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  // Daily retention sweep (purgeExpired for workspaces with retentionDays).
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  // Workspace registry: `ws:<name>` → WorkspaceRecord (see src/workspace.ts).
  // Create with `wrangler kv namespace create <title>` and paste the id here.
  // The account-level namespace title (ours: UPLOADS_REGISTRY) is independent
  // of the REGISTRY binding name the code uses.
  "kv_namespaces": [
    {
      "binding": "REGISTRY",
      "id": "808bc1c3a86a4675b134e11b6dca303d",
    },
    {
      "binding": "GITHUB_CACHE",
      "id": "8076084dae50495ab883ec79c1c5968f",
    },
  ],
  // GitHub webhook ingestion queue + DLQ (issue #287), matching the
  // releases/workers/webhooks shape. Create once per account before deploy:
  //   wrangler queues create uploads-github-webhook
  //   wrangler queues create uploads-github-webhook-dlq
  // Producer: routes/github-webhook.ts enqueues compact WebhookEvents (never
  // raw GitHub payloads — 128 KB message cap). Consumer: the `queue()` export
  // in src/index.ts → github-webhook-queue.ts. Missing binding degrades to
  // the pre-#287 inline waitUntil path, never a dropped delivery.
  "queues": {
    "producers": [
      {
        "binding": "GITHUB_WEBHOOK_QUEUE",
        "queue": "uploads-github-webhook",
      },
    ],
    "consumers": [
      {
        "queue": "uploads-github-webhook",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 6,
        "dead_letter_queue": "uploads-github-webhook-dlq",
      },
      {
        "queue": "uploads-github-webhook-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 0,
      },
    ],
  },
  // Browser Run binding (POST /v1/render, phase 1). "remote": true is
  // required — quickAction has no Miniflare/local simulation and always
  // proxies to the real metered service, even under `wrangler dev`. Unit
  // tests substitute a `Renderer`/FakeBrowser (see src/render.ts) instead.
  "browser": {
    "binding": "BROWSER",
    "remote": true,
  },
  // Media Transformations — video poster frames (issue #299). Like BROWSER,
  // this has no local simulation and proxies to the real service, so
  // "remote": true is required. Removing this binding is the hard kill
  // switch: apps/api/src/poster.ts treats an absent env.MEDIA as a no-op.
  "media": {
    "binding": "MEDIA",
    "remote": true,
  },
  // Flagship feature flags (app "uploads" — same app apps/web binds for
  // console-mode). Carries `video-poster-generation`, the seconds-fast kill
  // switch for issue #299 poster generation:
  //   wrangler flagship flags disable <APP_ID> video-poster-generation
  // Deliberately fails CLOSED — posterGenerationAllowed passes `false` as the
  // evaluation default, so an unreachable Flagship or a missing flag disables
  // generation rather than leaving it running. Self-hosters without Flagship
  // can delete this block; posters simply stay off.
  "flagship": [
    {
      "binding": "FLAGS",
      "app_id": "8371bfe7-9767-4b4d-b75a-37b94d2724f7",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uploads-production",
      "database_id": "5f73946b-edd5-414c-856c-8f9bd3c644ba",
      "migrations_dir": "migrations",
    },
  ],
  // Service binding to apps/auth (Phase 2, plan D1): forwards Cookie/
  // Authorization to GET /api/auth/get-session over the binding — no public
  // hop, no CORS. See src/session-auth.ts.
  "services": [
    {
      "binding": "AUTH",
      "service": "uploads-auth",
    },
  ],
  // Rate limits use separate namespaces so public invite traffic cannot consume
  // a workspace's write quota. Both are per-colo rather than globally exact.
  "unsafe": {
    "bindings": [
      {
        // Authenticated uploads + deletes, keyed by workspace.
        "name": "WRITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
      {
        // Public invite status + exchange, keyed by Cloudflare client IP.
        "name": "INVITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": {
          "limit": 30,
          "period": 60,
        },
      },
      {
        // Self-serve workspace creation, keyed by user — keeps the burst window at the cap.
        "name": "WS_CREATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": {
          "limit": 3,
          "period": 60,
        },
      },
      {
        // POST /v1/render burst guard, keyed by workspace. Independent of the
        // monthly upload-budget check (checkPutBudget) that also gates
        // renders — this one blunts a hot loop within a single period.
        "name": "RENDER_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1004",
        "simple": {
          "limit": 10,
          "period": 60,
        },
      },
      {
        // Video poster generation, keyed by workspace. Media Transformations
        // is unbilled during its beta and per-operation after; this is the
        // automatic ceiling so a bulk upload can't run up a bill unattended.
        // The manual switches are the Flagship flag and the MEDIA binding.
        // Unlike WRITE_LIMITER/RENDER_LIMITER, posterGenerationAllowed treats
        // this binding as required: if it's ever deleted (e.g. self-hoster
        // trimming bindings), poster generation fails closed rather than
        // falling back to the shared guard's fail-open default.
        "name": "POSTER_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1005",
        "simple": {
          "limit": 30,
          "period": 60,
        },
      },
    ],
  },
  // Transactional email (Cloudflare Email Sending). uploads.sh is onboarded for
  // sending; invites are delivered from invites@uploads.sh. Add "remote": true
  // here to route real sends through `wrangler dev` (remove before deploy).
  "send_email": [{ "name": "EMAIL" }],
  // One binding per same-account bucket a workspace wants binding-mode I/O on.
  // Workspaces reference these by name; workspaces without a binding fall back
  // to their S3 credentials over HTTP.
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "buildinternet-dev",
    },
    {
      "binding": "UPLOADS_DEFAULT",
      "bucket_name": "uploads-default",
    },
  ],
}
